{
  "version": 4,
  "terraform_version": "0.14.1",
  "serial": 20,
  "lineage": "f83eff86-86df-41db-c212-cbf42c706943",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_kms_alias",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:718293065203:alias/aws/lambda",
            "id": "2021-09-03 08:10:48.177596477 +0000 UTC",
            "name": "alias/aws/lambda",
            "target_key_arn": "arn:aws:kms:us-east-1:718293065203:key/483bfbbe-3c98-45d1-9a4a-ff90b081c803",
            "target_key_id": "483bfbbe-3c98-45d1-9a4a-ff90b081c803"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_ami_backup",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_utc_5am",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:718293065203:rule/daily_ami_backup",
            "description": "Daily UTC05:00 ami_backup batch job.",
            "event_pattern": null,
            "id": "daily_ami_backup",
            "is_enabled": true,
            "name": "daily_ami_backup",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(00 05 * * ? *)",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_ami_backup.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ami_backup",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "target_ami_backup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:718293065203:function:lambda_ec2_ami_backup",
            "batch_target": [],
            "ecs_target": [],
            "id": "daily_ami_backup-terraform-20210903081219019200000003",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "daily_ami_backup",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210903081219019200000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_kms_alias.lambda",
            "module.lambda_ami_backup.aws_cloudwatch_event_rule.daily_utc_5am",
            "module.lambda_ami_backup.aws_iam_role.iam_for_lambda",
            "module.lambda_ami_backup.aws_lambda_function.ami_backup_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ami_backup",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::718293065203:role/lambda_daily_backup_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-03T08:12:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_daily_backup_role",
            "max_session_duration": 3600,
            "name": "lambda_daily_backup_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA2OPM2LXZTFRBOLAVA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_ami_backup",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ami_backup_lambda_ami_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_daily_backup_role:ami_backup_policy",
            "name": "ami_backup_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateTags\",\n        \"ec2:CreateImage\",\n        \"ec2:DeregisterImage\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "lambda_daily_backup_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_ami_backup.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ami_backup",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "kms_key_value_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_daily_backup_role:kms_key_value_read",
            "name": "kms_key_value_read",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:GetParametersForImport\",\n        \"kms:ListKeys\",\n        \"kms:ListKeyPolicies\",\n        \"kms:GetKeyRotationStatus\",\n        \"kms:ListAliases\",\n        \"kms:GetKeyPolicy\",\n        \"kms:DescribeKey\",\n        \"kms:ListResourceTags\",\n        \"kms:ListGrants\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "lambda_daily_backup_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_ami_backup.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ami_backup",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ami_backup_lambda_basic_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_daily_backup_role-20210903081203208700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_daily_backup_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_ami_backup.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ami_backup",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ami_backup_lambda_ec2_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_daily_backup_role-20210903081203219400000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "role": "lambda_daily_backup_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_ami_backup.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ami_backup",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ami_backup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:718293065203:function:lambda_ec2_ami_backup",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MAX_RESERVED_COUNT": "5",
                  "TAG_KEY": "Backup",
                  "TAG_VALUE": "true"
                }
              }
            ],
            "file_system_config": [],
            "filename": "modules/code.zip",
            "function_name": "lambda_ec2_ami_backup",
            "handler": "handler.lambda_handler",
            "id": "lambda_ec2_ami_backup",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:718293065203:function:lambda_ec2_ami_backup/invocations",
            "kms_key_arn": "arn:aws:kms:us-east-1:718293065203:key/483bfbbe-3c98-45d1-9a4a-ff90b081c803",
            "last_modified": "2021-09-03T08:12:10.092+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:718293065203:function:lambda_ec2_ami_backup:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::718293065203:role/lambda_daily_backup_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "An6W7AuodFNNF3RzUlJVI3VXJTO4UxAVU+UqkiTUeDc=",
            "source_code_size": 2266,
            "tags": null,
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_kms_alias.lambda",
            "module.lambda_ami_backup.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_ami_backup",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ami_backup_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_ec2_ami_backup",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:718293065203:rule/daily_ami_backup",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_kms_alias.lambda",
            "module.lambda_ami_backup.aws_cloudwatch_event_rule.daily_utc_5am",
            "module.lambda_ami_backup.aws_iam_role.iam_for_lambda",
            "module.lambda_ami_backup.aws_lambda_function.ami_backup_lambda"
          ]
        }
      ]
    }
  ]
}
